h1 = t(:profile)

- if @tasks.present?
  table#tasks.table.table-hover
    thead
      tr
        th.name = Task.human_attribute_name(:name)
        th.state = Task.human_attribute_name(:state)
        th.description = Task.human_attribute_name(:description)
        th.actions
    tbody
    - @tasks.each do |task|
      tr.task
        td.name == link_to task.name, task
        td.state == show_task_state(task)
        td.description = task.description
        td
          == link_to t(:edit), edit_task_path(task), class: 'btn btn-primary btn-xs'
          ==< link_to t(:destroy), task, :class => 'btn btn-danger btn-xs',
                     :method => :delete, :data => { confirm: t(:are_you_sure) }
- else
  .alert.alert-info
    = t(:tasks_not_found)

== link_to t(:new_task), new_task_path, class: 'btn btn-primary'
