h1 = @task.name

p.state #{Task.human_attribute_name(:state)}: #{{show_task_state(@task)}}
p.description #{Task.human_attribute_name(:description)}: #{@task.description}

- if @task.attachments.present?
  .panel.panel-default.attachments
    .panel-heading = t(:attachments)
    .panel-body
      ul
        - @task.attachments.each do |attachment|
          li == link_to attachment.file_file_name, attachment.file.url

== link_to t(:edit), edit_task_path(@task), class: 'btn btn-primary'
==< link_to t(:back), profile_path, class: 'btn btn-default'
