h1 = @task.name

p.state #{Task.human_attribute_name(:state)}: #{{show_task_state(@task)}}
p.description #{Task.human_attribute_name(:description)}: #{@task.description}

- if @task.attachments.present?
  .panel.panel-default.attachments
    .panel-heading = t(:attachments)
    .panel-body
      ul
        - @task.attachments.each do |attachment|
          li == link_to attachment.file_file_name, attachment.file.url

- if @task.can_start?
  == link_to t(:start_task), start_task_path(@task), method: 'post', class: 'btn btn-info'
- if @task.can_finish?
  == link_to t(:finish_task), finish_task_path(@task), method: 'post', class: 'btn btn-success'

==< link_to t(:edit), edit_task_path(@task), class: 'btn btn-primary'
==< link_to t(:back), profile_path, class: 'btn btn-default'
