h1 Tasks

table#tasks.table.table-bordered
  thead
    tr
      th.id = t(:task_id)
      th.name = t(:task_name)
      th.user = t(:task_user)
  tbody
  - @tasks.each do |task|
    tr.task
      td.id = task.id
      td.name = task.name
      td.user = task.user.email