h1 = t(:tasks)

- if @tasks.present?
  table#tasks.table.table-hover
    thead
      tr
        th.name = t(:task_name)
        th.user = t(:task_user)
    tbody
    - @tasks.each do |task|
      tr.task
        td.name = task.name
        td.user = task.user.email
- else
  .alert.alert-info
    = t(:tasks_not_found)
