#header
  .navbar.navbar-default
    .container
      .navbar-header
        a class="navbar-brand" href=root_path
          = t(:app_name)
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li == link_to t(:profile), profile_path, class: 'profile'
          li == link_to t(:logout), destroy_user_session_path, :class => 'logout', :method => :delete
        - else
          li == link_to t(:login), new_user_session_path, class: 'login'